# voice-dfki-pavoque-neutral

./: README.md  build.gradle  gradle.properties  settings.gradle  voice.groovy  weights.gradle
data/: cart.mry  dur.tree  f0.left.tree  f0.mid.tree  f0.right.tree  halfphoneFeatures_ac.mry  halfphoneUnits.mry  joinCostFeatures.mry  timeline_basenames.mry  timeline_waveforms.mry
gradle/wrapper/: gradle-wrapper.properties
src/data/resources/: dur.tree  halfphoneFeatures_ac.mry  halfphoneUnits.mry  joinCostFeatures.mry  timeline_basenames.mry  timeline_waveforms.mry
src/main/resources/: cart.mry  f0.left.tree  f0.mid.tree  f0.right.tree
