apply plugin: 'marytts-voicebuilding'

group "de.dfki.mary"

voice {
    name 'dfki-pavoque-neutral'
    language 'de'
    gender 'male'
    type 'unit selection'
    description 'A male German unit selection voice'
    samplingRate 16000
    wantsToBeDefault 20
}

license {
    name 'Creative Commons Attribution-NoDerivs 3.0 Unported'
    shortName 'CC-BY-ND'
    url 'http://creativecommons.org/licenses/by-nd/3.0/'
}
