voiceName = dfki-pavoque-neutral
voiceLocale = de
voiceGender = male
voiceType = unit selection
voiceDescription = temporary
voiceSamplingRate = 16000
voiceWantsToBeDefault = 20
location1 = temporary
location1_isFolder= false
location2 = temporary
location2_isFolder= false
location3 = temporary
location3_isFolder= false
licenseName = temporary
licenseShortName = temporary
licenseUrl = temporary
testText = Hallo Welt
org.gradle.daemon = true
